Django 프로젝트 구성 (project와 app)

vs code 실행

터미널창 띄우기 

보기 - 터미널


명령어실행 $


#1. 가상환경 설정

pkg 

1. $ pip3 install virtualenv
- 파이썬 패키지 관리자를 사용해서 PC에 생김
한 피씨에서 여러 프로젝트 사용할시
버전이 다를 시 계속해서 왔다갔다 할때마다 패키지를 재설치해야함;

그래서 프로젝트별로 분리해줘야함
그래서 virtualenv를 설치해야함.

virtualenv 라는 명령어가 생김

2. $ virtualenv envtest(프로젝트명)_venv

3. 탐색기 새로고침
- test 프로젝트생성됨
- 독립된 환경을 위해 만든것임

4. 가상환경 활성화/비활성화
- 경로 / activate

5. pip3 install django
- 장고설치

6. django-admin startproject testPJ(프로젝트명)
- 프로젝트 생성

7. cd testPj
- 프로젝트로 이동

8. django-admin startapp board
- 앱 생성

----------------------------------------------------------------------
프로젝트와 앱의 차이

프로젝트 : testPj(프로그램)
어플리케이션 :	board
		-Model
		-views
	      
	      즉, 각 분리된 묶음단위를 앱으로 만듬
	      데이터정의, 기능 등 각각의 파일을 묶어놓은 것
----------------------------------------------------------------------








