#210127
# 사실 파이썬 장고프로젝트에 돌입한지 꽤 되었는데 진도를 못나갔다..
# 연애다 일이다 술이다 탱자탱자 놀기만하니.. 다시 리마인드하자

Vscode 가상환경 및 장고 설치 



- 서론 
오마이갓 Tstory에 빠져서 깃 TIL에 소홀했다.

아 이 깃허브도 잘 다룰줄알아야 할텐데 너무나도 멀고 먼 개발자의 길.....
나는 





# vs code 실행

- 인강에서 vscode를 사용한다. 회사 PC에도 설치를 해야할까..

 


# 터미널창 띄우기 

-> 보기 - 터미널 (VS 밑에 터미널 창이 열림)

Crtl + `

프롬프트의 경로와 가상환결 설정 폴더를 잘 맞춰가기


#. 가상환경 설정

-> 기초 강의에서 이미 끝났으나 다시한번 복습하자


 

 

 

0. Cmd창 말고 VScode 터미널에서 시작

- Cmd 창으로 하다보니 헷갈리기도 하고, VScode터미널로 하는게 나을 것 같다.

 

 

1. 가상환경 만들 폴더(py_test)를 하나 만들기

- 만들어 놓은 폴더(py_test)로 이동하여 아래 명령어 실행

 


2. $ pip3 install virtualenv
- 파이썬 패키지 관리자를 사용해서 PC에 생김
한 PC에서 여러 프로젝트를 작성할 시에
버전이 다르면 계속 왔다갔다 할때 마다 패키지를 재설치해야함;

그래서 프로젝트별로 분리해줘야하기 때문에
가상환경인 virtualenv를 설치해야함.

- 결과 : virtualenv 라는 명령어가 생김

3. $ virtualenv envtest(프로젝트명)_venv

- C:\Test\envtest_env 가 생긴 것

 


4. 폴더 열기 탐색기 새로고침
- Py_test 프로젝트
- 독립된 환경을 위해 만든 것

 


5. 터미널에서 가상환경 활성화/비활성화
- 최종 가상환경 설정 폴더로 이동 / activate

- C:\Test\envtest_env> .\Scripts\activate

 

-> 가상환경이 실행 됨 (envtest_env) 라고 됨

 

6. 인터프리터 설치

- 보기(Viwe) - 명령 팔레트 - Python: Select Interpreter 클릭

(envtest_env) python ver 33.3----  이런식으로 써있는거 클릭 하면 됨 !!!

 

--------------------- 여기 까지가 가상환경 설정 -------------------------


7. pip3 install django
- 장고 설치

- 업데이트하라고 하면 쫌 하기 


8. django-admin startproject DJPJ(프로젝트명)
- 프로젝트 생성

- 파이썬자료를 모아놓은 폴더 (Py_test)

- 가상환경으로 이용 될 폴더 (envtest_venv) : Py_test 안에서 여러 버전으로 테스트할 수 있도록 만들 수 있다.

- 실제 작업하는 폴더 (DJPJ) : 하나의 프로젝트로써 사용 될 폴더


9. cd DJPJ
- 프로젝트로 이동
 


10. django-admin startapp board
- 앱 생성

 


----------------------------------------------------------------------
프로젝트와 앱의 차이

프로젝트 : DJPJ(프로그램)
어플리케이션 : board
                   -Model
                   -Views
      
      즉, 각 분리된 묶음단위를 앱으로 만듬
      데이터정의, 기능 등 각각의 파일을 묶어놓은 것
----------------------------------------------------------------------



